datasource.mybatis.jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver
datasource.mybatis.jdbc.url=jdbc:jtds:sqlserver://10.19.30.210:1433/GGK_PMS_R3_New
datasource.mybatis.jdbc.username=sa
datasource.mybatis.jdbc.password=Welcome@1234